html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

a{
    color: inherit;
    text-decoration: none;
}

button{
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

ul{
    list-style: none;
}

.logo{
    margin-right: 25px;
}

body{
    font-family: 'Inter', sans-serif;
    color: #000;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 500;
}

.container{
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.main-title{
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 20px;
}

.header{
    min-height: 100vh;
    position: relative;
}

.header-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

.content-item{
    display: none;
}

.content-item-active{
    display: inline-block;
}

.menu-list{
    display: flex;
    gap: 0 40px;
    align-items: center;
    font-weight: 700;
}

.menu-btn{
    font-family: inherit;
    padding: 15px 58px;
    border-radius: 30px;
    color: #fff;
    background-color: #000;
    font-weight: 700;
    text-transform: uppercase;
}

.header-content-images{
    text-align: center;
    padding-bottom: 50px;
}

.header-content-images::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: -2; 
}

.header-content-images:has(.color--blue.content-item-active)::before{
    background: linear-gradient(180deg, #CADBEB 0%, rgba(235, 235, 235, 0.00) 100%);
}

.header-content-images:has(.color--black.content-item-active)::before{
    background: linear-gradient(180deg, #B6B6B6 0%, rgba(235, 235, 235, 0.00) 100%);
}

.header-content-images:has(.color--green.content-item-active)::before{
    background: linear-gradient(180deg, #DDEAD9 0%, rgba(235, 235, 235, 0.00) 100%);
}

.header-content-images:has(.color--red.content-item-active)::before{
    background: linear-gradient(180deg, #F3D6D1 0%, rgba(235, 235, 235, 0.00) 100%);
}

.header-content-images:has(.color--white.content-item-active)::before{
    background: linear-gradient(180deg, #FAFAFA 0%, rgba(235, 235, 235, 0.00) 100%);
}


.title{
    font-size: 210px;
    font-weight: 700;
    position: absolute;
    padding-top: 130px;
}

.title--pod{
    position: relative;
    z-index: -1;
}

.title--s{
    display: inline-block;
    transform: translateY(50px);
}

.title--m{
    display: inline-block;
    transform: translate(-55px, 290px);
}

.title--ax{
    display: inline-block;
    position: relative;
    transform: translate(-140px, 440px);
    z-index: -1;
}

.choose-color{
    padding: 45px 0 180px;
    text-align: center;
}

.choose-color-title{
    font-size: 36px;
    font-weight: 700;
    max-width: 555px;
    margin: 0 auto 20px;
}

.choose-color-text{
    max-width: 555px;
    margin: 0 auto 80px;
}

.choose-color-list{
    display: flex;
    gap: 40px;
    justify-content: center;
}

.choose-color-btn{
    border: 1px solid grey;
    border-radius: 20px;
    padding: 50px 55px;
}

.choose-color-btn-active{
    display: none;
}

.composition{
    margin-bottom: 180px;
}

.composition-title{
    text-align: center;
}

.composition-text{
    text-align: center;
    max-width: 655px;
    margin: 0 auto 40px;
}

.composition-inner{
    max-width: 625px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.composition-inner-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.composition-inner-text p{
    width: 230px;
}

.case{
    background-color: #fafafa;
    text-align: center;
    padding: 80px 0 100px;
}

.case-text{
    max-width: 825px;
    margin: 0 auto 40px;
}

.energy-title{
    padding-top: 160px;
    margin-bottom: 40px;
}

.energy-num{
    font-weight: 700;
    font-size: 210px;
    margin-bottom: 40px;
}

.energy-text{
    max-width: 400px;
    margin: 0 auto;
}

.audio{
    background-image: url("../images/audio-bg.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.audio::after{
    content:'';
    position: absolute;
    background-image: url('../images/sound.png');
    background-position: bottom center;
    background-size: cover;
    bottom: -250px;
    width: 100%;
    left: 0;
    right: 0;
    height: 145vh;
    background-repeat: no-repeat;
    z-index: -1;
    margin-bottom: 50px;
}

.audio-inner{
    min-height: 200vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.audio-box{
    color: #fff;
    text-align: center;
    padding-bottom: 30vh;
}

.audio-text{
    width: 300px;
    margin-bottom: 10px;
    

}

.btn{
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
    background-color: #fff;
    border-radius: 30px;
    padding: 15px 58px;
    margin-top: 40px;
}

.footer{
    background-color: #000;
    padding: 250px 0 40px;
    color: #fff;
    text-align: center;
    font-weight: 700;
}

.footer-text{
    padding: 20px 0;
}

.footer-list{
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 20px;
}

@media (max-width: 1468px){
    .choose-color-list{
        flex-wrap: wrap;
    }

    .header-content-images img{
        max-width: 100%;
    }

    .title{
        font-size: 180px;
        transform: translate(135px, 10px);
    }

    .title--ax{
        transform: translate(-100px, 440px);
    }

}

@media (max-width: 1200px){
    .title{
        transform: none;
        font-size: 140px;
        padding-top: 15vh;
        left: 0;
        right: 0;
        text-align: center;
    }

    .title--pod{
        z-index: -1;
    }

    .title--s{
        transform: none;
        padding-right: 25px;
    }

    .title--m{
        transform: none;
    }

    .title--ax{
        transform: none;
    }
}

@media (max-width: 930px){
    .title{
        position: relative;
        font-size: 100px;
        padding-top: 0;
    }
}

@media (max-width: 770px){
    .title{
        font-size: 55px;
    }

    .choose-color{
        padding-bottom: 60px;
    }

    .choose-color-list{
        gap: 20px;
    }

    .choose-color-text{
        margin: 0 auto 30px;
    }

    .main-title{
        font-size: 36px;
    }

    .composition{
        margin-bottom: 40px;
    }

    .energy-title{
        padding-top: 55px;
    }

    .energy-num{
        font-size: 115px;
    }

    .footer-list{
        flex-wrap: wrap;
        gap: 20px;
    }
}

@media (max-width: 540px){
    .case{
        padding: 30px 0 50px;
    }

    .composition-inner{
        flex-wrap: wrap;
    }

    .composition-inner-text p{
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
    }

    .composition-inner img{
        margin: 0 auto;
    }

    .menu-list{
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .menu-btn{
        justify-content: center;
        margin-left: 9vh;
        margin-top: 10px;
    }

    .logo{
        padding: 0;
        margin-bottom: 7vh;
    }
    
}

@media (max-width: 414px){
    .header{
        min-height: 80vh;
    }

    .main-title{
        font-size: 28px;
    }

    .choose-color-title{
        font-size: 28px;
    }

    .energy-num{
        font-size: 80px;
    }

    .case img{
        max-width: 100%;
    }


}

@media (max-width: 394px){
    .title{
        font-size: 48px;
    }

    .header{
        min-height: 40vh;
    }
}